name : 04-using-actions
on : push

jobs : 
    build : 
        runs-on : ubuntu-latest
        defaults :
          run :
            working-directory : 04-using-actions/react-app/react-app/
        steps :
            - name : Checkout Code
              uses : actions/checkout@v4
            - name : Setup Node
              uses : actions/setup-node@v4
              with : 
                node-versions : '20.x'
            - name : Install Dependencies
              run : npm ci
            - name : Run Unit Test
              run : npm run test
              

            
                